{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastAPI (backend)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "EMBED_MODEL": "nomic-embed-text",
        "CHAT_MODEL": "llama3.2:3b"
      },
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Attach to backend",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "${workspaceFolder}/backend"
        }
      ]
    }
  ]
}
